#BlueJ class context
comment0.params=
comment0.target=CaesarCracker()
comment1.params=c
comment1.target=CaesarCracker(char)
comment2.params=message
comment2.target=int[]\ countLetters(java.lang.String)
comment2.text=\n\ This\ function\ counts\ the\ number\ of\ occurrences\ of\ single\ letters.\n\ @param\ String\ of\ encrypted\ message.\n\ @returns\ the\ array\ of\ counts\ of\ each\ alphabet\n
comment3.params=vals
comment3.target=int\ maxIndex(int[])
comment3.text=\n\ This\ function\ finds\ the\ maximum\ index\ in\ the\ array.\n\ @param\ an\ array\ of\ values\n\ @returns\ the\ maximum\ index\ value\ in\ array.\n
comment4.params=encrypted
comment4.target=int\ getKey(java.lang.String)
comment4.text=\n\ Find\ the\ key\ using\ which\ the\ string\ was\ encrypted\n\ @param\ The\ encrypted\ message\ \n\ @returns\ the\ key\ using\ which\ the\ decryption\ will\ take\ place.\ \n
comment5.params=encrypted
comment5.target=java.lang.String\ decrypt(java.lang.String)
numComments=6
