#BlueJ class context
comment0.params=
comment0.target=VigenereBreaker()
comment0.text=\n\ Constructor\ to\ load\ the\ dictionary\ of\ words\ for\ different\ languges\n\ @see\ readDictionary\n
comment1.params=lang
comment1.target=void\ readDictionary(java.lang.String)
comment1.text=\n\ This\ function\ reads\ the\ dictionary\ of\ words\ of\ different\ languages\n\ @pram\ the\ Language\ name\n
comment2.params=message\ whichSlice\ totalSlices
comment2.target=java.lang.String\ sliceString(java.lang.String,\ int,\ int)
comment2.text=\n\ This\ function\ slices\ the\ string\ in\ the\ number\ of\ keys\ used\ to\ encrypt\ the\ message.\ If\ 4\ keys\ were\ used\ to\ encrypt\ a\ string,\ the\ encrypted\ message\ will\ be\ sliced\ in\ 4\ parts.\n\ @param\ It\ takes\ a\ string\ message,\ the\ slice\ number\ and\ total\ number\ of\ slices\ used.\n\ @returns\ the\ sliced\ up\ string\n
comment3.params=encrypted\ klength\ mostCommon
comment3.target=int[]\ tryKeyLength(java.lang.String,\ int,\ char)
comment3.text=\n\ This\ function\ find\ the\ keys\ used\ in\ encryption\ of\ Vigenere\ Cipher\n\ @param\ It\ takes\ the\ encrypted\ message,\ the\ key\ length\ and\ the\ most\ common\ word\ in\ the\ language.\n\ @returns\ the\ array\ of\ keys\ used\ in\ encryption\n
comment4.params=fr
comment4.target=java.util.HashSet\ readDictionary(edu.duke.FileResource)
comment5.params=message\ dict
comment5.target=int\ countWords(java.lang.String,\ java.util.HashSet)
comment5.text=\n\ Coutning\ the\ number\ of\ words\ in\ the\ encrypted\ message,\ which\ is\ an\ actual\ word\ in\ the\ dictionary\ for\ the\ languge\ selected.\n\ Example\:\ If\ the\ langugae\ is\ English,\ "jhdssad"\ is\ not\ a\ word,\ but\ "Hello"\ is.\ This\ words\ will\ be\ compared\ with\ the\ langugae\ specified.\n
comment6.params=encrypted\ langName
comment6.target=java.lang.String\ breakForLanguage(java.lang.String,\ java.lang.String)
comment6.text=\n\ This\ function\ tries\ different\ key\ lengths\ and\ finds\ the\ most\ number\ of\ decrypted\ words\ found.\ \n\ When\ the\ array\ of\ keys\ are\ known,\ it\ calls\ the\ VigenereCipher\ method\ to\ decrypt\ the\ message\ using\ the\ array\ of\ keys.\ \n
comment7.params=dict
comment7.target=char\ mostCommonCharIn(java.util.HashSet)
comment7.text=\n\ This\ function\ returns\ the\ most\ common\ character\ in\ any\ language\ used.\n
comment8.params=enctrypted
comment8.target=java.lang.String\ breakForAllLanguages(java.lang.String)
comment9.params=
comment9.target=void\ breakVigenere()
numComments=10
